<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Create">

    <EditText
        android:id="@+id/create_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/create_c_senha"
        app:layout_constraintEnd_toEndOf="@+id/create_c_senha"
        app:layout_constraintStart_toStartOf="@+id/create_c_senha" />

    <Button
        android:id="@+id/create_btn_cadastrar"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#2196F3"
        android:text="Cadastrar"
        android:textSize="20sp"
        app:cornerRadius="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CRIAÇÃO DE CONTA"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/create_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/create_senha"
        app:layout_constraintEnd_toEndOf="@+id/create_senha"
        app:layout_constraintStart_toStartOf="@+id/create_senha" />

    <CheckBox
        android:id="@+id/create_mostrar_senha"
        android:layout_width="130dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:onClick="mostrar_senha"
        android:text="Mostrar Senha"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/create_c_senha"
        app:layout_constraintTop_toBottomOf="@+id/create_c_senha" />

    <EditText
        android:id="@+id/create_c_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:ems="10"
        android:hint="Confirmar Senha"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/create_btn_cadastrar"
        app:layout_constraintEnd_toEndOf="@+id/create_btn_cadastrar"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="@+id/create_btn_cadastrar" />

</androidx.constraintlayout.widget.ConstraintLayout>